Algoritmo "exemplo2-vetores"
// 
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Campos
// Data atual  : 26/06/2023
Var
// Seção de Declarações das variáveis
desafio:vetor[0..6] de caracter
contagem:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//Adicionando nomes nos vetores
para contagem de 0 ate 6 faca
     escreval("digite um desafio:")
     leia(desafio[contagem])
fimpara

//Mostrando os nomes salvos

escreval("Desafios escolhidos:")
para contagem de 0 ate 6 faca

     escreval(desafio[contagem])

fimpara

Fimalgoritmo