Algoritmo "exemplo1-vetores"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Ca´mpos
// Data atual  : 26/06/2023
Var
// Seção de Declarações das variáveis
notas:vetor[0..3] de real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//Adcionando notas no vetores
notas[0] <- 9,6
notas[1] <- 10
notas[2] <- 7,8
notas[3] <- 8,5


//Exibindo as notas dos indices
escreval("A notas armazenadas no indice 0 é:",notas[0])
escreval("A notas armazenadas no indice 1 é:",notas[1])
escreval("A notas armazenadas no indice 2 é:",notas[2])
escreval("A notas armazenadas no indice 3 é:",notas[3])


Fimalgoritmo